<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-Jk-Hv8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-nf-xuY" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-G1-WgY">
                                                <rect key="frame" x="131.5" y="237.5" width="57" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重启自律生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-lw-6aZ">
                                                <rect key="frame" x="117" y="281" width="86" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-SR-m6m">
                                                <rect key="frame" x="110" y="127.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QIe-OW-ByG"/>
                                                    <constraint firstAttribute="height" constant="100" id="tlW-aV-Qqr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="AppIconWithShadow-Blue"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wMY-G1-WgY" firstAttribute="top" secondItem="dlO-SR-m6m" secondAttribute="bottom" constant="10" id="FEi-Cf-byu"/>
                                            <constraint firstItem="dlO-SR-m6m" firstAttribute="centerX" secondItem="PVr-nf-xuY" secondAttribute="centerX" id="Mvb-86-2gb"/>
                                            <constraint firstItem="dlO-SR-m6m" firstAttribute="centerY" secondItem="PVr-nf-xuY" secondAttribute="centerY" id="bVi-Ng-cXy"/>
                                            <constraint firstItem="T3a-lw-6aZ" firstAttribute="centerX" secondItem="PVr-nf-xuY" secondAttribute="centerX" id="gZy-CC-980"/>
                                            <constraint firstItem="wMY-G1-WgY" firstAttribute="centerX" secondItem="PVr-nf-xuY" secondAttribute="centerX" id="ui8-Re-ZPC"/>
                                            <constraint firstItem="T3a-lw-6aZ" firstAttribute="top" secondItem="wMY-G1-WgY" secondAttribute="bottom" constant="10" id="yjx-nr-m6E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-zO-iY7" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="355" width="320" height="213"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYp-zO-iY7" firstAttribute="height" secondItem="PVr-nf-xuY" secondAttribute="height" multiplier="0.6" id="spH-lJ-T98"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="WhiteAndBlackBackground"/>
                        <constraints>
                            <constraint firstItem="VCX-Jk-Hv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Yh-w0-Pks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCX-Jk-Hv8" secondAttribute="trailing" id="DSN-AG-7kB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCX-Jk-Hv8" secondAttribute="bottom" id="aJz-ob-Gak"/>
                            <constraint firstItem="VCX-Jk-Hv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sK3-LI-3j4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconWithShadow-Blue" width="60" height="60"/>
        <namedColor name="WhiteAndBlackBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
