<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbF-bK-6tD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomViewController" customModule="Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-Ni-9ai">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-AW-jnQ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome2Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-sa-KaU" userLabel="RelevantImageView">
                                                <rect key="frame" x="132" y="61.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="00a-4r-clY"/>
                                                    <constraint firstAttribute="width" constant="150" id="Qqf-G7-SRW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-mX-kWd">
                                                <rect key="frame" x="361.5" y="30" width="22.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jN3-mX-kWd" secondAttribute="trailing" constant="30" id="8JZ-bv-DE7"/>
                                            <constraint firstItem="7IH-sa-KaU" firstAttribute="centerY" secondItem="LR9-AW-jnQ" secondAttribute="centerY" id="H8k-GL-aTu"/>
                                            <constraint firstItem="jN3-mX-kWd" firstAttribute="top" secondItem="LR9-AW-jnQ" secondAttribute="top" constant="30" id="Riy-PS-0dA"/>
                                            <constraint firstItem="7IH-sa-KaU" firstAttribute="centerX" secondItem="LR9-AW-jnQ" secondAttribute="centerX" id="Wfj-Xx-siz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-or-aFQ" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-dB-GYA" userLabel="WelcomeTextLabel">
                                                <rect key="frame" x="132.5" y="0.0" width="149.5" height="75.5"/>
                                                <string key="text">欢迎来到重生，
改变从今天开始
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-9C-azM" userLabel="WelcomeTextLabelTwo">
                                                <rect key="frame" x="132" y="95.5" width="150" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Lda-hZ-08B"/>
                                                </constraints>
                                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jzf-9C-azM" firstAttribute="centerX" secondItem="Tpz-or-aFQ" secondAttribute="centerX" id="8Jb-Vb-d5F"/>
                                            <constraint firstItem="C1a-dB-GYA" firstAttribute="centerX" secondItem="Tpz-or-aFQ" secondAttribute="centerX" id="LaE-VE-l36"/>
                                            <constraint firstItem="C1a-dB-GYA" firstAttribute="top" secondItem="Tpz-or-aFQ" secondAttribute="top" id="MVP-OW-pf5"/>
                                            <constraint firstItem="jzf-9C-azM" firstAttribute="top" secondItem="C1a-dB-GYA" secondAttribute="bottom" constant="20" id="VqQ-me-Azg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nro-dG-gfU" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点按屏幕继续" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-yH-2Pc">
                                                <rect key="frame" x="155" y="126" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-vK-TUO">
                                                <rect key="frame" x="353" y="212.5" width="31" height="30"/>
                                                <state key="normal" title="跳过"/>
                                                <connections>
                                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGU-FS-Ugp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-Rs-i2A" userLabel="StartButton">
                                                <rect key="frame" x="20" y="202.5" width="374" height="50"/>
                                                <color key="backgroundColor" name="ThemeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3rd-KY-7YM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="开始重生">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6Y-Vu-fUo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TcZ-yH-2Pc" firstAttribute="centerY" secondItem="nro-dG-gfU" secondAttribute="centerY" id="GKP-Sz-ZfU"/>
                                            <constraint firstItem="p9P-Rs-i2A" firstAttribute="leading" secondItem="nro-dG-gfU" secondAttribute="leading" constant="20" id="O4t-x7-Gsx"/>
                                            <constraint firstAttribute="trailing" secondItem="c5m-vK-TUO" secondAttribute="trailing" constant="30" id="Ran-Wd-sqK"/>
                                            <constraint firstAttribute="bottom" secondItem="p9P-Rs-i2A" secondAttribute="bottom" constant="20" id="beL-Vk-2u3"/>
                                            <constraint firstAttribute="trailing" secondItem="p9P-Rs-i2A" secondAttribute="trailing" constant="20" id="fYK-3P-R7L"/>
                                            <constraint firstAttribute="bottom" secondItem="c5m-vK-TUO" secondAttribute="bottom" constant="30" id="hho-5y-IzM"/>
                                            <constraint firstItem="TcZ-yH-2Pc" firstAttribute="centerX" secondItem="nro-dG-gfU" secondAttribute="centerX" id="mXN-6m-DNU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUU-gA-oKa" userLabel="ScreenButton">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <connections>
                                    <action selector="screenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9a-4k-8Ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xw0-Ni-9ai" secondAttribute="bottom" id="Qby-Jq-efa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xw0-Ni-9ai" secondAttribute="trailing" id="iy4-K3-onF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GUU-gA-oKa" secondAttribute="trailing" id="nZd-5l-LFS"/>
                            <constraint firstItem="GUU-gA-oKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uuE-sC-8K2"/>
                            <constraint firstItem="xw0-Ni-9ai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vuY-HF-l7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GUU-gA-oKa" secondAttribute="bottom" constant="60" id="w5W-Ay-xSd"/>
                            <constraint firstItem="GUU-gA-oKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xcl-Cl-hHX"/>
                            <constraint firstItem="xw0-Ni-9ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yiu-70-FwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7o1-db-2Xz"/>
                    <connections>
                        <outlet property="progressLabel" destination="jN3-mX-kWd" id="QiV-fc-Twf"/>
                        <outlet property="promtLabel" destination="TcZ-yH-2Pc" id="eMb-wG-9Hs"/>
                        <outlet property="relevantImageView" destination="7IH-sa-KaU" id="AEO-Ky-gi2"/>
                        <outlet property="skipButton" destination="c5m-vK-TUO" id="8oc-Vt-De4"/>
                        <outlet property="startButton" destination="p9P-Rs-i2A" id="Q7X-LN-NR0"/>
                        <outlet property="welcomeTextLabel" destination="C1a-dB-GYA" id="ucr-7g-jGJ"/>
                        <outlet property="welcomeTextLabelTwo" destination="jzf-9C-azM" id="huj-Gi-DRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="93"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="IOZ-VC-cB2">
            <objects>
                <viewController id="SbF-bK-6tD" customClass="SetUpViewController" customModule="Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24F-GW-htL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="296-4n-XsT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-Di-uQY" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="105.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择一项您现在最想戒除的瘾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-iM-EaV">
                                                <rect key="frame" x="100" y="44" width="214.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txh-QA-RgO" userLabel="BackButton">
                                                <rect key="frame" x="25" y="39" width="12.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" name="ThemeColor"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="previousStepButtonPressed:" destination="SbF-bK-6tD" eventType="touchUpInside" id="GE4-nq-g9W"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-80-kPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                                <color key="progressTintColor" name="ThemeColor"/>
                                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fTm-iM-EaV" firstAttribute="centerY" secondItem="W2n-Di-uQY" secondAttribute="centerY" id="3Hb-RJ-gSk"/>
                                            <constraint firstItem="rFI-80-kPJ" firstAttribute="leading" secondItem="W2n-Di-uQY" secondAttribute="leading" id="3mu-AI-FJb"/>
                                            <constraint firstAttribute="trailing" secondItem="rFI-80-kPJ" secondAttribute="trailing" id="CfP-Od-yYf"/>
                                            <constraint firstItem="rFI-80-kPJ" firstAttribute="centerX" secondItem="W2n-Di-uQY" secondAttribute="centerX" id="X0k-iU-8t7"/>
                                            <constraint firstItem="fTm-iM-EaV" firstAttribute="centerX" secondItem="W2n-Di-uQY" secondAttribute="centerX" id="feu-kf-M7Q"/>
                                            <constraint firstItem="rFI-80-kPJ" firstAttribute="top" secondItem="W2n-Di-uQY" secondAttribute="top" id="fpK-iE-bCh"/>
                                            <constraint firstItem="txh-QA-RgO" firstAttribute="centerY" secondItem="W2n-Di-uQY" secondAttribute="centerY" id="pcJ-sN-TWn"/>
                                            <constraint firstItem="txh-QA-RgO" firstAttribute="leading" secondItem="W2n-Di-uQY" secondAttribute="leading" constant="25" id="vus-Ln-xIn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-hP-XC8" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="603.5"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REn-1T-LRg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="603.5"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="REn-1T-LRg" secondAttribute="trailing" id="GAZ-8d-GXK"/>
                                            <constraint firstItem="REn-1T-LRg" firstAttribute="top" secondItem="nIc-hP-XC8" secondAttribute="top" id="Q7y-HR-Krf"/>
                                            <constraint firstItem="REn-1T-LRg" firstAttribute="leading" secondItem="nIc-hP-XC8" secondAttribute="leading" id="nPY-6g-0KF"/>
                                            <constraint firstAttribute="bottom" secondItem="REn-1T-LRg" secondAttribute="bottom" id="x7M-Wz-p0K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A54-Kn-Wj2" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="709" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haM-7Y-zaB" userLabel="StartButton">
                                                <rect key="frame" x="20" y="29.5" width="374" height="50"/>
                                                <color key="backgroundColor" name="ThemeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Jc-vT-ous"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="下一步">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextStepButtonPressed:" destination="SbF-bK-6tD" eventType="touchUpInside" id="HXh-tc-Sh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07C-PA-2WH">
                                                <rect key="frame" x="176" y="87" width="62" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="跳过设置">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="haM-7Y-zaB" firstAttribute="leading" secondItem="A54-Kn-Wj2" secondAttribute="leading" constant="20" id="JeD-Vl-dZh"/>
                                            <constraint firstAttribute="trailing" secondItem="haM-7Y-zaB" secondAttribute="trailing" constant="20" id="UCQ-y2-Hw7"/>
                                            <constraint firstItem="haM-7Y-zaB" firstAttribute="centerY" secondItem="A54-Kn-Wj2" secondAttribute="centerY" id="nvH-Xe-ePG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A54-Kn-Wj2" firstAttribute="height" secondItem="nIc-hP-XC8" secondAttribute="height" multiplier="0.180613" id="FpP-gs-nym"/>
                                    <constraint firstItem="REn-1T-LRg" firstAttribute="height" secondItem="W2n-Di-uQY" secondAttribute="height" multiplier="5.72038" id="RoR-5g-Yq6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4p-fu-icp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="296-4n-XsT" firstAttribute="width" secondItem="24F-GW-htL" secondAttribute="width" id="EXb-xL-2V4"/>
                            <constraint firstItem="h4p-fu-icp" firstAttribute="bottom" secondItem="296-4n-XsT" secondAttribute="bottom" id="HWd-gE-gKn"/>
                            <constraint firstItem="296-4n-XsT" firstAttribute="top" secondItem="h4p-fu-icp" secondAttribute="top" id="eqm-04-QvV"/>
                            <constraint firstItem="296-4n-XsT" firstAttribute="leading" secondItem="24F-GW-htL" secondAttribute="leading" id="gDp-ce-XMm"/>
                            <constraint firstItem="296-4n-XsT" firstAttribute="trailing" secondItem="h4p-fu-icp" secondAttribute="trailing" id="mGZ-KC-gjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAf-wp-E4D"/>
                    <connections>
                        <outlet property="middleScrollView" destination="REn-1T-LRg" id="hrS-BP-xmO"/>
                        <outlet property="middleView" destination="nIc-hP-XC8" id="HPX-H1-wbN"/>
                        <outlet property="nextStepButton" destination="haM-7Y-zaB" id="HIN-VT-Eqv"/>
                        <outlet property="progressView" destination="rFI-80-kPJ" id="8lh-VC-mfM"/>
                        <outlet property="questionLabel" destination="fTm-iM-EaV" id="YcS-Yp-eBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOl-Vf-vUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.2028985507247" y="92.410714285714278"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="Faw-1M-obz">
            <objects>
                <viewController id="5eW-DY-fpx" customClass="AppViewController" customModule="Reborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAb-zv-xSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-Vl-jvU">
                                <rect key="frame" x="193" y="453" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sH-n0-ndx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpd-ju-ZRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome2Icon1" width="512" height="512"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="ThemeColor">
            <color red="0.61100000143051147" green="0.72500002384185791" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
